<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Task Reminder</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/19786aa762.js" crossorigin="anonymous"></script>
<link href="portfolio_website/portfolio/all.css" rel="stylesheet" type="text/css">	
	
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			height: 100vh;
			width: 100vw;
			z-index: -2;
			background-image: url("computer-pic.jpg");
			background-blend-mode: overlay;
			background-color: rgba(28,28,28,.9);
			background-size: cover;
			background-repeat: none;
			font-family: 'Varela Round', sans-serif;
			overflow-x: hidden;
		}
		
		#container {
			position: absolute;
			margin: auto;
			top: 50%;
			left: 50%;
			transform: translate(-15%, -60%);
			height: 100vh;
			width: 100vw;
		}
		
		@media only screen and (max-width: 600px){
			#container {
				transform: translate(-40%, -60%);
			}
		}
		
		.header {
			height: 200px;
			width: 30vw;
		}
		
		#date{
			position: absolute;
			top: 150px;
			color: #FFF;
			font-size: 25px;
			font-weight: 600;
		}
		
		form {
			height: 30px;
			width: 50px;
		}
		
		button {
			height: 33px;
			width: 33px;
			border-radius: 50%;
			position: absolute;
			left: 360px;
			top: 200px;
			font-size: 35px;
			margin: auto;
		}
		
		form i.fa-plus-circle {
			color:#8FBEF5;
			position: absolute;
			left: -1px;
			top: 0px;
			font-size: 30px;
			margin: auto;
			pointer-events: none;
		}
		
		form i.fa-plus-circle:hover {
			cursor: pointer;
			transform: scale(1.1, 1.1);
			color: #FFF;
		}
		
		.todo-input {
			width: 350px;
			height: 30px;
			line-height: 30px;
			font-family: 'Varela Round', sans-serif;
			font-weight: 600;
			background-color: #FFF;
			border-radius: 5px;
		}
		
		
		.todo-container {
			margin-top: 20px;
			width: 400px;
			height: 400px;
			max-height:400px;
			background-color: transparent;
			overflow: auto;
			overflow-x: hidden;
		}
		
		.todo-list {
			background-color: #FFF;
			border-radius: 5px;
		}
		
		.todo {
			background-color: transparent;
			display: flex;
			transition: all .5s ease;
		}
		
		.todo li {
			flex: 1;
			list-style: none;
			font-family: 'Varela Round', sans-serif;
			position: relative;
			width: 450px;
			height: 35px;
			min-height: 40px;
    		border-bottom: 1px solid rgba(0,0,0,0.1);
		}
		
		.todo-item {
			font-size: 1em;
			position: relative;
			left: 40px;
			bottom: 0px;
			padding: .5em .5em;
			pointer-events: none;
		}
		
		.fa-trash-alt, .fa-check-circle {
			pointer-events: none;
		}
		
		.trash-btn {
			height: 30px;
			color: #000;
			position: relative;
			top: 0px;
			left: -10px;
			background-color: transparent;
			border: none;
			font-size: 20px;
		}
		
		.trash-btn:hover {
			cursor: pointer;
			transform: scale(1.1, 1.1);
			color: red;
		}
		
		.complete-btn {
			height: 30px;
			color: #000;
			font-size: 20px;
			position: relative;
			top: 0px;
			left: -325px;
			background-color: transparent;
			border: none;
		}
		
		.complete-btn:hover {
			cursor: pointer;
			color: lime;
			border: none;
		}
		
		.completed {
			text-decoration: line-through;
			opacity: 0.5;
		}
		
		.throw {
			transform: translateY(10em);
			opacity: 0;
		}
        
        @media screen and (max-width:950px){
            #container {
                transform: translate(-25%, -60%);
            }
        }
        
        @media screen and (max-width:768px){
            #container {
                transform: translate(-40%, -60%);
            }
        }
        
        @media screen and (max-width:500px){
            #container {
                transform: translate(-40%, -60%);
            }
        }
		
	</style>
	
</head>

<body>
	<div id="container">
		
		<div class="header">
		<div id="date"></div>
		</div>
		
		<form>
			<input type="text" class="todo-input" placeholder=" Add A Reminder">
			<button class="todo-button" type="submit">
				<i class="fas fa-plus-circle" id="add"></i>
			</button>
		</form>
	
		<div class="todo-container">
			<ul class="todo-list"></ul>
		</div>
	
	</div>

<script>
//Selectors		
const todoInput = document.querySelector(".todo-input");
const todoButton = document.querySelector(".todo-button");
const todoList = document.querySelector(".todo-list");
const dateElement = document.getElementById("date");

//Event Listeners
todoButton.addEventListener('click', addToDo);
todoList.addEventListener('click', deleteCheck);
document.addEventListener('DOMContentLoaded', getTodos);
			
// Functions
	
// Show date
const options = {weekday: "long", month: "short", day: "numeric"}
const today = new Date();
dateElement.innerHTML = today.toLocaleDateString("en-US", options);
	
function addToDo(event) {	
	// prevents form from submitting
	event.preventDefault();
	//Todo Div
	const todoDiv = document.createElement("div");
	todoDiv.classList.add("todo");
	//Create Li
	const newToDo = document.createElement('li');
	newToDo.innerText = todoInput.value;
	newToDo.classList.add('todo-item');
	todoDiv.appendChild(newToDo);

	//--------------------Add to localstorage
	saveLocalTodos(todoInput.value);

	//Completed Button
	const completedButton = document.createElement('button');
	completedButton.innerHTML = '<i class="fas fa-check-circle"></i>';
	completedButton.classList.add("complete-btn");
	todoDiv.appendChild(completedButton);

	const trashButton = document.createElement('button');
	trashButton.innerHTML = '<i class="fas fa-trash-alt"></i>';
	trashButton.classList.add("trash-btn");
	todoDiv.appendChild(trashButton);
	//Append to List
	todoList.appendChild(todoDiv);
	//Clear Todo INPUT VALUE
	todoInput.value= "";
}

function deleteCheck(e) {
	//console.log(e.target); let's you figure out how many targets you can select
	const item = e.target;
	//Delete Todo
	if(item.classList[0] === 'trash-btn'){
		const todo = item.parentElement;
		todo.classList.add("throw");
		removeLocalTodos(todo);
		todo.addEventListener('transitionend', function(){
			todo.remove();
		});
	}
	
	//Check mark
	if(item.classList[0] === 'complete-btn'){
		const todo = item.parentElement;
		todo.classList.toggle("completed");
	}
}
	
function saveLocalTodos(todo) {
	//Check for other todos
	if (localStorage.getItem("todos") === null) {
		todos = [];
	} else {
		todos = JSON.parse(localStorage.getItem("todos"));
	}
	todos.push(todo);
	localStorage.setItem("todos", JSON.stringify(todos));
}
	
function getTodos() {
	//check if anything in storage
	let todos;
	if (localStorage.getItem("todos") === null) {
		todos = [];
	} else {
		todos = JSON.parse(localStorage.getItem("todos"));
	}
	todos.forEach(function(todo){
		//Todo Div
		const todoDiv = document.createElement("div");
		todoDiv.classList.add("todo");
		//Create Li
		const newToDo = document.createElement('li');
		newToDo.innerText = todo;
		newToDo.classList.add('todo-item');
		todoDiv.appendChild(newToDo);

		//Completed Button
		const completedButton = document.createElement('button');
		completedButton.innerHTML = '<i class="fas fa-check-circle"></i>';
		completedButton.classList.add("complete-btn");
		todoDiv.appendChild(completedButton);

		const trashButton = document.createElement('button');
		trashButton.innerHTML = '<i class="fas fa-trash-alt"></i>';
		trashButton.classList.add("trash-btn");
		todoDiv.appendChild(trashButton);
		//Append to List
		todoList.appendChild(todoDiv);
	});
}
	
function removeLocalTodos(todo){
	let todos;
	if (localStorage.getItem("todos") === null) {
		todos = [];
	} else {
		todos = JSON.parse(localStorage.getItem("todos"));
	}
	const todoIndex = todo.children[0].innerText;
	todos.splice(todos.indexOf(todoIndex), 1);
	localStorage.setItem('todos', JSON.stringify(todos));
}

	</script>
</body>
</html>
